<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/reset5.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>MIlan Holydays</title>
</head>
<body >
    <div class="container">
        <header class="header_top_menu">  
            <a class="logo_header" href=" "> 
              <img class="link_image" src="./img/logo 3 (2).svg" alt="">  

              <h1 class="header_title">MILAN  <br> <span class="header_subtitle">HOLIDAYS</span> </h1>
            </a>
            <div class="header_contacts">
                 <a class="header_contact_email" href=""> <p class="header_contact_email">tours@milanoholidays.com</p</a>
                  <a class="header_contact_phone" href=""> <p class="header_contact_phone"> +39 338 709 0880</p>  </a>
            </div>

        
    
    </header>
    
    <main class="content">
       
                <a href="" class="tour-link">
                    <div class="main_posts">
                        <img src="./img/image (7).png" alt="" class="tour-img" >
                        <div class="tour-description">
                            <div class="tour-description-price-block">
                            <p class="tour-description-title">
                            from
                            </p>
                            <span class="tour-description-price">€50</span>
                            </div>
                            <span class="tour-description-details">View Details</span>
                        </div>
                        <p class="tour-title">Shopping Tours</p>
                
                </div>
            </a>
            <a href="" class="tour-link">
                <div class="main_posts">
                    
                        <img src="./img/image (7).png" alt="" class="tour-img" >
                        <div class="tour-description">
                            <div class="tour-description-price-block">
                            <p class="tour-description-title">
                            from
                            </p>
                            <span class="tour-description-price">€50</span>
                            </div>
                            <span class="tour-description-details">View Details</span>
                        </div>
    
                        <p class="tour-title">Sightseeing Tours</p>
                   
                </div>
            </a>
            <a href="" class="tour-link">
                <div class="main_posts">
                
                  
                        <img src="./img/image (7).png" alt="" class="tour-img" >
                        <div class="tour-description">
                            <div class="tour-description-price-block">
                            <p class="tour-description-title">
                            from
                            </p>
                            <span class="tour-description-price">€50</span>
                            </div>
                            <span class="tour-description-details">View Details</span>
                        </div>
                        <p class="tour-title">Food Tours</p>
                     
                </div>
            </a>
            <a href="" class="tour-link">
                <div class="main_posts">
                    
                        <img src="./img/image (7).png" alt="" class="tour-img">
                        <div class="tour-description">
                            <div class="tour-description-price-block">
                            <p class="tour-description-title">
                            from
                            </p>
                            <span class="tour-description-price">€50</span>
                            </div>
                            <span class="tour-description-details">View Details</span>
                        </div>
                        <p class="tour-title">Bars & Nightlife</p>
                    
                </div>

            </a>
            <a href="" class="tour-link">
                <div class="main_posts">
                   
                        <img src="./img/image (7).png" alt="" class="tour-img" >
                        <div class="tour-description">
                            <div class="tour-description-price-block">
                            <p class="tour-description-title">
                            from
                            </p>
                            <span class="tour-description-price">€50</span>
                            </div>
                            <span class="tour-description-details">View Details</span>
                        </div>
                        <p class="tour-title">Art & Architecture</p>
                   
                </div>
            </a>
            <a href="" class="tour-link">
                        <div class="main_posts">
                    
                        <img src="./img/image (7).png" alt="" class="tour-img" >
                        <div class="tour-description">
                            <div class="tour-description-price-block">
                            <p class="tour-description-title">
                            from
                            </p>
                                <span class="tour-description-price">€50</span>
                            </div>
                            <span class="tour-description-details">View Details</span>
                        </div>
                        <p class="tour-title">Walking Tours</p>
                    
                
                </div>
            </a>
                   
    

                    </div>
                    

    </main>
</div>
    
</body>
</html>


