<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="57x57" href="./My Folder/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./My Folder/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./My Folder/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./My Folder/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./My Folder/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./My Folder/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./My Folder/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./My Folder/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./My Folder/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./My Folder/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./My Folder/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./My Folder/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./My Folder/favicon/favicon-16x16.png">
<link rel="manifest" href="./My Folder/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./My Folder/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <title>1 ДЗ HTML</title>
</head>
<body>
   
        <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
    
    
      <p>"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
        пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
        армию фанатов, а телерейтинги росли с каждым сезоном.
        </p>
    

        <h2>Сюжет</h2>
    
    
        <p>Основное действие происходит на континенте <u>Вестсеро</u>, где пять разных фракций ведут борьбу за <strong> Железный Трон</strong>  или за право создать свое королевство:</p>
    
    <ol>
    <li>"Джжоффри Баратеон и Ланнистеры"</li> 
    <li>"Ренли Баратеон + дом Тиррелов"</li>
    <li>"Станнис Баратеон"</li>
    <li> "Робб Старк и армия Севера"</li> 
    <li>"Грейджои"</li> 
    </ol>
    <figure>
        <p><img src="./images/iron_throne.jpg" alt="" title="Железный Трон Короля андалов и первых людей"></p>
     <figcaption>Железный трон </figcaption>
    </figure>
     <p><img src="./images/iron_throne.jpg" alt="" title="Железный Трон Короля андалов и первых людей"></p>
     <figcaption>Железный трон </figcaption>

    <p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.  </p>


    <h3>Влияние на телерынок</h3>


    <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
        востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами. </p>

 <ul>
    <li>"Ведьмак (Netflix)"</li> 
    <li>"Пацаны (Amazon)"</li>
    <li>"Мандалорец (Disney+)"</li>
    <li> <a href= "https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">
        Чернобыль (НВО)</a>  ></li> 
    <li>"Американские боги (Starz)"</li>
 </ul>
 <form>
    <p><input type="button" value="Подробнее о сериале"></p>
   </form>


  

    
</body>
</html>.