<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container">
    <h1 class="title">EPISODE 0</h1>
    <h2 class="subtitle">ATTACK OF THE FRONTEND</h2>
    <p>
        When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
        JAVA
        can no longer stop them ...
    </p>
    <p>
        Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
        nicely"
        and
        is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends
        with
        him:
        jQuery, React.js and Node.js.
    </p>
</div>

</div>
</body>
</html>
